:root{
    --BG-portfolio: #1e2331;
    --BG-presentation: hsla(248, 24%, 24%, 0.842);
    --BG-loader: hsla(244, 24%, 24%, 0.932);
    --icons: rgba(245, 152, 12, 0.911);
    --white: rgb(255,255,255);
    --gray: #a6ad9ce7;
    --black: #000000;
    --form: #ddab2231;
    --hambur: rgba(245, 152, 12, 0.568);
    --hamburhidden: rgba(245, 152, 12, 0.281);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
.loader-tittle{
    background-color: var(--BG-loader);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icons);
    font-size: 4rem;
    transition: background-color 0.5s;
}
.bx-menu{
    position: fixed;
    top: 1rem;
    left:1rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    z-index: 2;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--hamburhidden);
    text-align: center;
    z-index: 1;
    transition: transform 0.8s;
    transform: translateX(200%);
}
.navbar-show{
    transform: translateX(0);
}
.navbar-show .bx-menu{
    color: var(--black);
}
.BG_Portfolio {
    width: 100%;
    height: 100%;
    background-color: var(--BG-portfolio);
}
/* .PresentationFather{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
} */
.presentation{
    min-height: 640px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--gray);
    padding: 2rem 0.2rem;
}
.presentation h1{
    font-size: 2.2rem;
    color: var(--white);
}
.presentation-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 1.4rem;
}
.presentation img{
    width: 180px;
    height: 180px;
    border-radius: 2.5rem;
}
.presentation h3{
    font-size: 1.2rem;
}
.presentation strong{
    color: var(--icons);
}
.svg_icons {
    font-size: 3rem;
}
.bxl-linkedin-square{
    color: var(--icons);
}
.bxl-github{
    color: var(--icons);
}
.bxl-netlify{
    color: var(--icons);
}
.svg_icons i{
    transition:  background-color 0.5s, color 0.5s transform 0.5;
}
.svg_icons i:hover{
    background-color: var(--icons);
    color: var(--gray);
    border-radius: 70%;
    font-size: 4rem;
}
.svg_icons i:active{
    transform: rotateZ(100deg);
}
.about_me{
    padding: 1.5rem;
    min-height: 640px;
    background-color: var(--BG-presentation);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: var(--white);
}
.about_me p{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray);
}
.item_img{
    width: 120px;
    height: 80px;
}
.content_slider{
    text-align: center;
    align-items: center;
}
.swiper-wrapper{
    max-width: 240px;
}
.experience {
    padding-top: 2rem;
    min-height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--white);
}
.experiencie-Business div{
    width: 300px;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1.5rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    vertical-align:baseline;
    background:transparent;
    color: var(--white);
}
.experiencie-Business h4{
    font-size: 1.5rem;
}
.experiencie-Business li, h4{
    text-decoration: none;
    font-size: 16px;
    color: var(--gray);
}
.experiencie-Business img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.experiencie-Business h3{
    font-size: 1.3rem;
    color: var(--gray);
}
/* .BG_presentation{
    background-color: rgba(11, 201, 74, 0.534);
    width: 70%;
    min-height: 300px;
    top: 0;
} */

.aptitudes{
    color: var(--white);
    font-size: 1.4rem;
    min-height: 640px;
    padding-top: 3rem;
    background-color: var(--BG-presentation);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.aptitudes-percentage{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    gap: 2rem;
}
.aptitudes-percentage li{
    text-align: start;
    font-size: 1.2rem;
    color: var(--white);
}
.aptitudes-percentage strong{
    text-align: end;
    color: var(--icons);
    font-size: 2rem;
}
.My_Proyects{
    height: 630px;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
    overflow: hidden;
}
.Proyects-My_Proyects{
    display: grid;
    gap: 2rem;
    justify-content: space-around;
    overflow-y: scroll;
}
.Proyects-My_Proyects img{
    width: 200px;
    height: 150px;
}
.contact{
    background-color: var(--BG-presentation);
    min-height: 640px;
    padding-top: 3rem;
    text-align: center;
    color: var(--white);
}
input, textarea {
    border: none;
    padding: 1rem;
    outline: none;
    border-radius: 20px;
    background-color: var(--form);
    color: var(--white);
    transition: border 0.5s;
}
input:focus, textarea:focus{
    border: 0.6rem solid var(--gray);
}
.box-imput{
    display: grid;
    justify-content: center;
    align-items: baseline;
    gap: 1.2rem;
}
textarea{
    width:200px;
}
.Contact-form label{
    font-size: 18px;
}
.box-textarea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.Contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}
.submit{
    width: 200px;
    margin: auto;
    cursor: grabbing;
}
footer{
    font-size: small;
    font-family: monospace;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--gray);
}
@media (min-width: 690px){
    .bx-menu{
        display: none;
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 7%;
        background-color: var(--hamburhidden);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
        z-index: 1;
        transition: transform 0.8s;
        transform: translateX(0%);
    }
    .menu-navbar{
        display: flex;
        gap: 1rem;
    }
    .presentation{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1.2fr 1.7fr;
        color: var(--gray);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;
        height: 200px;
        font-size: 2rem;
    }
    .presentation-info{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    .presentation img{
        min-width: 400px;
        min-height: 400px;
        margin: auto;
    }
    .swiper-wrapper{
        max-width: 500px;
    }
    .Proyects-My_Proyects{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Contact-form{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    .submit{
        width: 300px;
    }
    .box-textarea{
        width: 100%;
    }
    .box-imput{
        display: inline-block;
    }
    textarea{
        width: 600px;
    }
    .contact{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}